UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbSearchQuery" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Binding Path=query, Mode=TwoWay" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Row="0" Grid.Column="0" Background="#FFE4E2E2"> <!-- Binding="{Binding Path=query}"-->
        </TextBox>
        <DataGrid x:Name="dataGridView" Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ автора" Width="80"  Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding LastName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
